{
    "name": "her-cat/v2ex-api",
    "description": "基于 V2EX API 的 PHP 组件",
    "license": "MIT",
    "authors": [
        {
            "name": "her-cat",
            "email": "hxhsoft@foxmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "~5",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "HerCat\\V2exApi\\": "src"
        }
    }
}
